<!DOCTYPE html>
<html>
<head>
  <title>Hospitales Cercanos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #1e1e1e;
      color: #fff;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 40px;
    }

    #map {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin: 0 auto;
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .green-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      cursor: pointer;
    }

    .green-button:hover {
      background-color: #45a049;
    }

    .button-container {
      float: right;
    }
  </style>
  <script>
    function redirectToNewPage() {
      window.location.href = './HistorialMedico.html';
    }
  </script>
</head>
<body>
    <div class="button-container">
        <button class="green-button" onclick="redirectToNewPage()">Regresar</button>
    </div>
  <h1>Hospitales Cercanos</h1>
  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1760031961353!2d-99.22707842400135!3d19.36153034294524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0095800c9cb5%3A0xc695ce49e0c7b391!2sHospital%20General%20Dr.%20Enrique%20Cabrera!5e0!3m2!1ses!2smx!4v1683123548738!5m2!1ses!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
